/* Reset */

@import (less) "reset.css";

/* Pygments */

@import (less) "../css/monokai.css";

/* Fonts */

@import "fonts.less";

/* Colors */

@import "colors.less";
@derp: #F1F1F1;

/* Functions */

@import "functions.less";

/* Generics */

html, body {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 14px;
}

body {
    background: @myhair;
}

main {
    background: @pewter;

}

a {
    color: darken(@labbra, 30%);
    text-decoration: none;
}

a:hover {
    color: lighten(@labbra, 5%);
}

nav {
    background: @myhair;
    color: @pewter;
    font-size: 22px;

    a {
        color: @pewter;
        text-decoration: none;
    }
}

footer {
    background: @myhair;
    color: @pewter;

    a {
        color: @pewter;
        text-decoration: none;
    }
}


/* Helpers */

@import "helpers.less";

/* Grid */

@import "grid.less";


/* Elements */

h1 {
    color: @labbra;
    font-size: 20px;
}

article.blogpost {
    border-left: 7px solid @goodfriend;
    background: lighten(@pewter, 13%);
    margin-left: 15px;
    p {
        padding-top: 10px; 
        padding-bottom: 10px;
    }
}

nav {
    ul {
        margin: 0;
        padding: 0;
        overflow: auto;
        display: inline-block;
        list-style-type: none;

        li {
            float: left;
            box-sizing:border-box;
            a {
                padding: 15px;
                display: inline-block;

                &:hover {
                    border-bottom: 4px solid @goodfriend;
                }
            }
            .active {
                border-bottom: 4px solid @goodfriend
            }
        }
    }
    h1 {
        color: lighten(@labbra, 5%);
    }
}

.highlight {

    pre {
        display: block;
        padding: 9.5px;
        margin: 10px 0 10px;
        font-size: 13px;
        line-height: 20px;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        .border-radius(4px);
        overflow: auto;
        white-space: pre;
        word-break: normal;
        word-wrap: normal;
        background-color: #1e0010;
        color: #586e75;
        font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    }
}

