
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.column-gap(@gap) {
    -webkit-column-gap: @gap;
       -moz-column-gap: @gap;
            column-gap: @gap;
}

.column-count(@count) {
    -webkit-column-count: @count;
       -moz-column-count: @count;
            column-count: @count;
}
